# task-manager

./: .gitignore  pom.xml  run-task.sh
src/main/java/github/muhsener01/taskmanager/: TaskManagerApplication.java
src/test/java/github/muhsener01/taskmanager/: TaskManagerApplicationTests.java
task-manager-application/: pom.xml
task-manager-application/src/main/java/github/muhsener01/task/manager/application/cli/: TaskManagerShell.java
task-manager-application/src/main/java/github/muhsener01/task/manager/application/cli/adapter/: AbstractCLIPresenter.java  ErrorHandler.java  TaskPresenterImpl.java
task-manager-application/src/main/java/github/muhsener01/task/manager/application/cli/command/: AddTaskCommand.java  GetTaskCommand.java  ListTasksCommand.java  TaskManagementCommand.java  UpdateTaskCommand.java
task-manager-application/src/test/java/github/muhsener01/: AppTest.java
task-manager-application/src/test/java/github/muhsener01/task/manager/application/cli/adapter/: TaskPresenterImplTest.java
task-manager-application/src/test/java/github/muhsener01/task/manager/application/cli/command/: GetTaskCommandTest.java  ListTasksCommandTest.java  PicocliCommandLineTest.java  TestConfig.java
task-manager-container/: pom.xml
task-manager-container/src/main/java/github/muhsener01/task/manager/: TaskManagerApplication.java
task-manager-container/src/main/resources/: application.yml  logback.xml
task-manager-data-access/: pom.xml
task-manager-data-access-mapdb/: pom.xml
task-manager-data-access-mapdb/src/main/java/github/muhsener01/task/manager/data/access/: DaoConfig.java
task-manager-data-access-mapdb/src/main/java/github/muhsener01/task/manager/data/access/adapter/: TaskDetails.java  TaskRepositoryMapDBAdapter.java
task-manager-data-access-mapdb/src/main/java/github/muhsener01/task/manager/data/access/entity/: TaskEntity.java
task-manager-data-access-mapdb/src/main/java/github/muhsener01/task/manager/data/access/exception/: DuplicatedRecordException.java  EntryNotFoundException.java
task-manager-data-access-mapdb/src/main/java/github/muhsener01/task/manager/data/access/mapper/: DataAccessMapper.java
task-manager-data-access-mapdb/src/main/resources/: application-local.yml
task-manager-data-access-mapdb/src/test/java/github/muhsener01/: AppTest.java
task-manager-data-access-mapdb/src/test/java/github/muhsener01/task/manager/data/access/adapter/: TaskRepositoryMapDBAdapterTest.java
task-manager-data-access/src/main/java/github/muhsener01/task/manager/: JpaConfig.java
task-manager-data-access/src/main/java/github/muhsener01/task/manager/adapter/: TaskRepositoryAdapter.java
task-manager-data-access/src/main/java/github/muhsener01/task/manager/entity/: TaskJpaEntity.java
task-manager-data-access/src/main/java/github/muhsener01/task/manager/mapper/: DataAccessMapper.java
task-manager-data-access/src/main/java/github/muhsener01/task/manager/repository/: TaskJpaRepository.java
task-manager-data-access/src/main/resources/: application-local.yml
task-manager-data-access/src/test/java/github/muhsener01/task/manager/adapter/: SQLiteIntegrationTest.java
task-manager-data-access/src/test/java/github/muhsener01/task/manager/mapper/: DataAccessMapperTest.java
task-manager-domain/: pom.xml
task-manager-domain/task-manager-domain-application/: pom.xml
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/: App.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/: TaskApplicationServiceImpl.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/dto/: CreateTaskCommand.java  TaskDetailsDTO.java  TaskUpdateCommand.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/exception/: NotFoundException.java  TaskNotFoundException.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/handler/: AbstractCommandHandler.java  CreateTaskCommandHandler.java  GetAllTasksQueryHandler.java  GetTaskQueryHandler.java  UpdateTaskCommandHandler.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/mapper/: TaskMapper.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/ports/input/: TaskApplicationService.java
task-manager-domain/task-manager-domain-application/src/main/java/github/muhsener01/task/manager/domain/application/ports/output/: DataAccessException.java  ErrorHandlingOutputPort.java  TaskPresenter.java  TaskRepository.java
task-manager-domain/task-manager-domain-application/src/test/java/github/muhsener01/task/manager/domain/application/: TestConfig.java
task-manager-domain/task-manager-domain-application/src/test/java/github/muhsener01/task/manager/domain/application/handler/: CreateTaskCommandHandlerTest.java  GetTaskQueryHandlerTest.java
task-manager-domain/task-manager-domain-core/: pom.xml
task-manager-domain/task-manager-domain-core/src/main/java/github/muhsener01/task/manager/domain/core/entity/: BaseEntity.java  Task.java
task-manager-domain/task-manager-domain-core/src/main/java/github/muhsener01/task/manager/domain/core/exception/: Assert.java  InvalidDomainException.java  ValidationError.java
task-manager-domain/task-manager-domain-core/src/main/java/github/muhsener01/task/manager/domain/core/valueobject/: BaseId.java  Description.java  TaskId.java  TaskStatus.java  Title.java
task-manager-domain/task-manager-domain-core/src/test/java/github/muhsener01/task/manager/domain/core/entity/: TaskEntityTest.java
task-manager-domain/task-manager-domain-core/src/test/java/github/muhsener01/task/manager/domain/core/valueobject/: ValueObjectTest.java
