<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>github.muhsener01</groupId>
    <artifactId>task-manager</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>task-manager</name>
    <description>task-manager</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>task-manager-domain</module>
        <module>task-manager-container</module>
        <module>task-manager-application</module>
        <module>task-manager-data-access-mapdb</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>


    <dependencies>

    </dependencies>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>github.muhsener01</groupId>
                <artifactId>task-manager-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>github.muhsener01</groupId>
                <artifactId>task-manager-domain-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>github.muhsener01</groupId>
                <artifactId>task-manager-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>github.muhsener01</groupId>
                <artifactId>task-manager-data-access-mapdb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>





    <build>


    </build>

</project>
