<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.muhsener01</groupId>
        <artifactId>task-manager</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>task-manager-container</artifactId>
    <packaging>jar</packaging>

    <name>task-manager-container</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>github.muhsener01</groupId>
            <artifactId>task-manager-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>github.muhsener01</groupId>
            <artifactId>task-manager-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>github.muhsener01</groupId>
            <artifactId>task-manager-domain-application</artifactId>
        </dependency>
        <dependency>
            <groupId>github.muhsener01</groupId>
            <artifactId>task-manager-application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <version>3.4.2</version>
         </plugin>
        </plugins>
    </build>
</project>
