<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.muhsener01</groupId>
        <artifactId>task-manager</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>task-manager-domain</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>task-manager-domain</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>task-manager-domain-core</module>
        <module>task-manager-domain-application</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
